{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["$TURBO_ROOT$/internal/dashboardui/dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "test:ci": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    }
  }
}
