{
  "name": "@maestro/website",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "smoke": "node ./scripts/smoke.mjs",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^6.0.4",
    "astro-mermaid": "^1.3.1",
    "mermaid": "^11.13.0",
    "motion": "^12.36.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
